# Sirius Transfer Lines BPM Numerology and Calibration
# f_RF = 499.650 MHz
# f_refclk = 5/36*RF
# Chamber radius = 30.25 mm
# Stripline width = 15 mm
INFOClkFreq-SP          220870069       be # FIXME: should be 220910069
INFOHarmonicNumber-SP   864             be
INFOTBTRate-SP          382             be
INFOFOFBRate-SP         8786            be
INFOMONITRate-SP        21929856        be
PosKx-SP                21614428        be
PosKy-SP                21614428        be
PosKq-SP                21614428        be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
ADCAD9510BDiv-SP        382             be
ADCAD9510Prescaler-SP   0               be
ADCAD9510RDiv-SP        120             be
ADCSi57xFreq-SP         220870069       be # FIXME: should be 220910069
SwMode-Sel              1               be
SwDivClk-SP             8786            be
SwDly-SP                29              be
SwTagEn-Sel             0               be
SwDataMaskEn-Sel        0               be
SwDataMaskSamples-SP    1910            be
TRIGGER20RcvInSel-SP    5               be
TRIGGER20RcvSrc-Sel     0               be
TRIGGER20TrnOutSel-SP   0               be
TRIGGER20TrnSrc-Sel     0               be
