# Sirius Storage Ring Button BPM numerology and Calibration
INFOClkFreq-SP          221024814       be # 500 MHz
#INFOClkFreq-SP          220870069       be # 499.650 MHz
#INFOClkFreq-SP          221064814.81    be
INFOHarmonicNumber-SP   864             be
INFOTBTRate-SP          382             be
INFOFOFBRate-SP         8786             be
INFOMONITRate-SP        21929856        be
PosKx-SP                10000000        be
PosKy-SP                10000000        be
PosKq-SP                10000000        be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
#ADCAD9510BDiv-SP        382             be # RF/8
ADCAD9510BDiv-SP        382             be # 5/36*RF
ADCAD9510Prescaler-SP   0               be
#ADCAD9510RDiv-SP        108             be # RF/8
ADCAD9510RDiv-SP        120             be # 5/36*RF
ADCSi57xFreq-SP         221024814       be # 500 MHz
#ADCSi57xFreq-SP         220870069       be # 499.650 MHz
#ADCSi57xFreq-SP         221064814.81    be
SwMode-Sel              3               be
SwDivClk-SP             8786            be
SwDly-SP                29              be
SwTagEn-Sel             1               be
SwDataMaskEn-Sel        1               be
SwDataMaskSamples-SP    1910            be
