# Sirius Front-End XBPM numerology and Calibration
INFOClkFreq-SP      1000000     be
INFOTBTRate-SP      2           be
INFOFOFBRate-SP     10          be
INFOMONIT1Rate-SP   1000        be
INFOMONITRate-SP    100000      be
PosKx-SP            10000000    be
PosKy-SP            10000000    be
PosKq-SP            10000000    be
PosKsum-SP          1           be
PosXOffset-SP       0           be
PosYOffset-SP       0           be
PosQOffset-SP       0           be
FMCPICORngR0-Sel    1           be
FMCPICORngR1-Sel    1           be
FMCPICORngR2-Sel    1           be
FMCPICORngR3-Sel    1           be
