# Sirius Front-End XBPM numerology and Calibration
INFOClkFreq         1000000
INFOTBTRate         2
INFOFOFBRate        10
INFOMONITRate       100000
PosKx               10000000
PosKy               10000000
PosKq               10000000
PosKsum             1
PosXOffset          0
PosYOffset          0
PosQOffset          0
SwMode              1
FMCPICORngR0        0
FMCPICORngR1        0
FMCPICORngR2        0
FMCPICORngR3        0