IA-18RaBPM:TI-AMCFPGAEVR    tim
#XX-18SL02:DI-BPM        none
#XX-18SL03:DI-BPM        none
#XX-18SL04:DI-BPM        none
#XX-18SL05:DI-BPM        none
#XX-18SL06:DI-BPM        none
#SI-18SBFE:DI-PBPM-1     pbpm
#SI-18SBFE:DI-PBPM-2     pbpm
#SI-18BCFE:DI-PBPM-1     pbpm
#SI-18BCFE:DI-PBPM-2     pbpm
#SI-18SB:DI-BPM-1        rfbpm-sr
#SI-18SB:DI-BPM-2        rfbpm-sr
SI-18M1:DI-BPM          rfbpm-sr
SI-18M2:DI-BPM          rfbpm-sr
SI-18C1:DI-BPM-1        rfbpm-sr
SI-18C1:DI-BPM-2        rfbpm-sr
SI-18C2:DI-BPM          rfbpm-sr
SI-18C3:DI-BPM-1        rfbpm-sr
SI-18C3:DI-BPM-2        rfbpm-sr
SI-18C4:DI-BPM          rfbpm-sr
BO-43U:DI-BPM           rfbpm-boo
BO-44U:DI-BPM           rfbpm-boo
BO-45U:DI-BPM           rfbpm-boo
#XX-18SL24:DI-BPM        none
