IA-15RaBPM:TI-AMCFPGAEVR    tim
#XX-15SL02:DI-BPM        none
#XX-15SL03:DI-BPM        none
#XX-15SL04:DI-BPM        none
#XX-15SL05:DI-BPM        none
#XX-15SL06:DI-BPM        none
SI-15SPFE:DI-PBPM-1     pbpm
SI-15SPFE:DI-PBPM-2     pbpm
#SI-15BCFE:DI-PBPM-1     pbpm
#SI-15BCFE:DI-PBPM-2     pbpm
SI-15SP:DI-BPM-1        rfbpm-id
SI-15SP:DI-BPM-2        rfbpm-id
SI-15M1:DI-BPM          rfbpm-sr
SI-15M2:DI-BPM          rfbpm-sr
SI-15C1:DI-BPM-1        rfbpm-sr
SI-15C1:DI-BPM-2        rfbpm-sr
SI-15C2:DI-BPM          rfbpm-sr
SI-15C3:DI-BPM-1        rfbpm-sr
SI-15C3:DI-BPM-2        rfbpm-sr
SI-15C4:DI-BPM          rfbpm-sr
BO-36U:DI-BPM           rfbpm-boo
BO-37U:DI-BPM           rfbpm-boo
#XX-15SL23:DI-BPM        none
#XX-15SL24:DI-BPM        none
