IA-20RaBPM:TI-AMCFPGAEVR    tim
#XX-20SL02:DI-BPM        none
#XX-20SL03:DI-BPM        none
#XX-20SL04:DI-BPM        none
#XX-20SL05:DI-BPM        none
#XX-20SL06:DI-BPM        none
#SI-20SBFE:DI-PBPM-1     pbpm
#SI-20SBFE:DI-PBPM-2     pbpm
#SI-20BCFE:DI-PBPM-1     pbpm
#SI-20BCFE:DI-PBPM-2     pbpm
#SI-20SB:DI-BPM-1        rfbpm-id
#SI-20SB:DI-BPM-2        rfbpm-id
SI-20M1:DI-BPM          rfbpm-sr
SI-20M2:DI-BPM          rfbpm-sr
SI-20C1:DI-BPM-1        rfbpm-sr
SI-20C1:DI-BPM-2        rfbpm-sr
SI-20C2:DI-BPM          rfbpm-sr
SI-20C3:DI-BPM-1        rfbpm-sr
SI-20C3:DI-BPM-2        rfbpm-sr
SI-20C4:DI-BPM          rfbpm-sr
BO-48U:DI-BPM           rfbpm-boo
BO-49U:DI-BPM           rfbpm-boo
BO-50U:DI-BPM           rfbpm-boo
#XX-20SL24:DI-BPM        none
