IA-05RaBPM:TI-AMCFPGAEVR    tim
#XX-05SL02:DI-BPM        none
#XX-05SL03:DI-BPM        none
#XX-05SL04:DI-BPM        none
#XX-05SL05:DI-BPM        none
#XX-05SL06:DI-BPM        none
#SI-05SAFE:DI-PBPM-1     pbpm
#SI-05SAFE:DI-PBPM-2     pbpm
#SI-05BCFE:DI-PBPM-1     pbpm
#SI-05BCFE:DI-PBPM-2     pbpm
#SI-05SA:DI-BPM-1        rfbpm-id
#SI-05SA:DI-BPM-2        rfbpm-id
SI-05M1:DI-BPM          rfbpm-sr
SI-05M2:DI-BPM          rfbpm-sr
SI-05C1:DI-BPM-1        rfbpm-sr
SI-05C1:DI-BPM-2        rfbpm-sr
SI-05C2:DI-BPM          rfbpm-sr
SI-05C3:DI-BPM-1        rfbpm-sr
SI-05C3:DI-BPM-2        rfbpm-sr
SI-05C4:DI-BPM          rfbpm-sr
BO-11U:DI-BPM           rfbpm-boo
BO-12U:DI-BPM           rfbpm-boo
#XX-05SL23:DI-BPM        none
#XX-05SL24:DI-BPM        none
