IA-10RaBPM:TI-AMCFPGAEVR    tim
#XX-10SL02:DI-BPM        none
#XX-10SL03:DI-BPM        none
#XX-10SL04:DI-BPM        none
#XX-10SL05:DI-BPM        none
#XX-10SL06:DI-BPM        none
#SI-10SBFE:DI-PBPM-1     pbpm
#SI-10SBFE:DI-PBPM-2     pbpm
SI-10BCFE:DI-PBPM-1     pbpm
SI-10BCFE:DI-PBPM-2     pbpm
#SI-10SB:DI-BPM-1        rfbpm-id
#SI-10SB:DI-BPM-2        rfbpm-id
SI-10M1:DI-BPM          rfbpm-sr
SI-10M2:DI-BPM          rfbpm-sr
SI-10C1:DI-BPM-1        rfbpm-sr
SI-10C1:DI-BPM-2        rfbpm-sr
SI-10C2:DI-BPM          rfbpm-sr
SI-10C3:DI-BPM-1        rfbpm-sr
SI-10C3:DI-BPM-2        rfbpm-sr
SI-10C4:DI-BPM          rfbpm-sr
BO-23U:DI-BPM           rfbpm-boo
BO-24U:DI-BPM           rfbpm-boo
BO-25U:DI-BPM           rfbpm-boo
#XX-10SL24:DI-BPM        none
