IA-01RaBPM:TI-AMCFPGAEVR    tim
#XX-01SL02:DI-BPM        none
#XX-01SL03:DI-BPM        none
#XX-01SL04:DI-BPM        none
#XX-01SL05:DI-BPM        none
#XX-01SL06:DI-BPM        none
#SI-01SAFE:DI-PBPM-1     pbpm
#SI-01SAFE:DI-PBPM-2     pbpm
#SI-01BCFE:DI-PBPM-1     pbpm
#SI-01BCFE:DI-PBPM-2     pbpm
#SI-01SA:DI-BPM-1        rfbpm-id
#SI-01SA:DI-BPM-2        rfbpm-id
SI-01M1:DI-BPM          rfbpm-sr
SI-01M2:DI-BPM          rfbpm-sr
SI-01C1:DI-BPM-1        rfbpm-sr
SI-01C1:DI-BPM-2        rfbpm-sr
SI-01C2:DI-BPM          rfbpm-sr
SI-01C3:DI-BPM-1        rfbpm-sr
SI-01C3:DI-BPM-2        rfbpm-sr
SI-01C4:DI-BPM          rfbpm-sr
BO-01U:DI-BPM           rfbpm-boo
BO-02U:DI-BPM           rfbpm-boo
#XX-01SL23:DI-BPM        none
#XX-01SL24:DI-BPM        none
