IA-06RaBPM:TI-AMCFPGAEVR    tim
#XX-06SL02:DI-BPM        none
#XX-06SL03:DI-BPM        none
#XX-06SL04:DI-BPM        none
#XX-06SL05:DI-BPM        none
#XX-06SL06:DI-BPM        none
SI-06SBFE:DI-PBPM-1     pbpm
SI-06SBFE:DI-PBPM-2     pbpm
#SI-06BCFE:DI-PBPM-1     pbpm
#SI-06BCFE:DI-PBPM-2     pbpm
SI-06SB:DI-BPM-1        rfbpm-id
SI-06SB:DI-BPM-2        rfbpm-id
SI-06M1:DI-BPM          rfbpm-sr
SI-06M2:DI-BPM          rfbpm-sr
SI-06C1:DI-BPM-1        rfbpm-sr
SI-06C1:DI-BPM-2        rfbpm-sr
SI-06C2:DI-BPM          rfbpm-sr
SI-06C3:DI-BPM-1        rfbpm-sr
SI-06C3:DI-BPM-2        rfbpm-sr
SI-06C4:DI-BPM          rfbpm-sr
BO-13U:DI-BPM           rfbpm-boo
BO-14U:DI-BPM           rfbpm-boo
BO-15U:DI-BPM           rfbpm-boo
#XX-06SL24:DI-BPM        none
