IA-02RaBPM:TI-AMCFPGAEVR    tim
#XX-02SL02:DI-BPM        none
#XX-02SL03:DI-BPM        none
#XX-02SL04:DI-BPM        none
#XX-02SL05:DI-BPM        none
#XX-02SL06:DI-BPM        none
#SI-02SBFE:DI-PBPM-1     pbpm
#SI-02SBFE:DI-PBPM-2     pbpm
#SI-02BCFE:DI-PBPM-1     pbpm
#SI-02BCFE:DI-PBPM-2     pbpm
#SI-02SB:DI-BPM-1        rfbpm-sr
#SI-02SB:DI-BPM-2        rfbpm-sr
SI-02M1:DI-BPM          rfbpm-sr
SI-02M2:DI-BPM          rfbpm-sr
SI-02C1:DI-BPM-1        rfbpm-sr
SI-02C1:DI-BPM-2        rfbpm-sr
SI-02C2:DI-BPM          rfbpm-sr
SI-02C3:DI-BPM-1        rfbpm-sr
SI-02C3:DI-BPM-2        rfbpm-sr
SI-02C4:DI-BPM          rfbpm-sr
BO-03U:DI-BPM           rfbpm-boo
BO-04U:DI-BPM           rfbpm-boo
BO-05U:DI-BPM           rfbpm-boo
#XX-02SL24:DI-BPM        none
