#XX-21SL01:DI-BPM        none
#XX-21SL02:DI-BPM        none
#XX-21SL03:DI-BPM        none
#XX-21SL04:DI-BPM        none
#XX-21SL05:DI-BPM        none
#XX-21SL06:DI-BPM        none
#XX-21SL07:DI-BPM        none
#XX-21SL08:DI-BPM        none
#XX-21SL09:DI-BPM        none
#XX-21SL10:DI-BPM        none
TB-01:DI-BPM-1          rfbpm-sp
TB-01:DI-BPM-2          rfbpm-sp
TB-02:DI-BPM-1          rfbpm-sp
TB-02:DI-BPM-2          rfbpm-sp
TB-03:DI-BPM            rfbpm-sp
TB-04:DI-BPM            rfbpm-sp
TS-01:DI-BPM            rfbpm-sp
TS-02:DI-BPM            rfbpm-sp
TS-03:DI-BPM            rfbpm-sp
TS-04:DI-BPM-1          rfbpm-sp
TS-04:DI-BPM-2          rfbpm-sp
#LI-01:DI-BPM-1          rfbpm-sp
#LI-01:DI-BPM-2          rfbpm-sp
#LI-01:DI-BPM-3          rfbpm-sp
