#XX-22SL01:DI-BPM        none
#XX-22SL02:DI-BPM        none
#XX-22SL03:DI-BPM        none
#XX-22SL04:DI-BPM        none
#XX-22SL05:DI-BPM        none
#XX-22SL06:DI-BPM        none
XX-22SL07:DI-BPM        pbpm
XX-22SL08:DI-BPM        pbpm
XX-22SL09:DI-BPM        pbpm
XX-22SL10:DI-BPM        pbpm
XX-22SL11:DI-BPM        rfbpm-sr
XX-22SL12:DI-BPM        rfbpm-sr
XX-22SL13:DI-BPM        rfbpm-sr
XX-22SL14:DI-BPM        rfbpm-sr
XX-22SL15:DI-BPM        rfbpm-sr
XX-22SL16:DI-BPM        rfbpm-sr
XX-22SL17:DI-BPM        rfbpm-sr
XX-22SL18:DI-BPM        rfbpm-sr
XX-22SL19:DI-BPM        rfbpm-sr
XX-22SL20:DI-BPM        rfbpm-sr
XX-22SL21:DI-BPM        rfbpm-boo
XX-22SL22:DI-BPM        rfbpm-boo
XX-22SL23:DI-BPM        rfbpm-boo
#XX-22SL24:DI-BPM        none
