IA-12RaBPM:TI-AMCFPGAEVR    tim
#XX-12SL02:DI-BPM        none
#XX-12SL03:DI-BPM        none
#XX-12SL04:DI-BPM        none
#XX-12SL05:DI-BPM        none
#XX-12SL06:DI-BPM        none
SI-12SBFE:DI-PBPM-1     pbpm
SI-12SBFE:DI-PBPM-2     pbpm
SI-12BCFE:DI-PBPM-1     pbpm
SI-12BCFE:DI-PBPM-2     pbpm
SI-12SB:DI-BPM-1        rfbpm-sr
SI-12SB:DI-BPM-2        rfbpm-sr
SI-12M1:DI-BPM          rfbpm-sr
SI-12M2:DI-BPM          rfbpm-sr
SI-12C1:DI-BPM-1        rfbpm-sr
SI-12C1:DI-BPM-2        rfbpm-sr
SI-12C2:DI-BPM          rfbpm-sr
SI-12C3:DI-BPM-1        rfbpm-sr
SI-12C3:DI-BPM-2        rfbpm-sr
SI-12C4:DI-BPM          rfbpm-sr
BO-28U:DI-BPM           rfbpm-boo
BO-29U:DI-BPM           rfbpm-boo
BO-30U:DI-BPM           rfbpm-boo
#XX-12SL24:DI-BPM        none
