#XX-17SL01:DI-BPM        none
#XX-17SL02:DI-BPM        none
#XX-17SL03:DI-BPM        none
#XX-17SL04:DI-BPM        none
#XX-17SL05:DI-BPM        none
#XX-17SL06:DI-BPM        none
#SI-17SAFE:DI-PBPM-1     pbpm
#SI-17SAFE:DI-PBPM-2     pbpm
#SI-17BCFE:DI-PBPM-1     pbpm
#SI-17BCFE:DI-PBPM-2     pbpm
#SI-17SA:DI-BPM-1        rfbpm-sr
#SI-17SA:DI-BPM-2        rfbpm-sr
SI-17M1:DI-BPM          rfbpm-sr
SI-17M2:DI-BPM          rfbpm-sr
SI-17C1:DI-BPM-1        rfbpm-sr
SI-17C1:DI-BPM-2        rfbpm-sr
SI-17C2:DI-BPM          rfbpm-sr
SI-17C3:DI-BPM-1        rfbpm-sr
SI-17C3:DI-BPM-2        rfbpm-sr
SI-17C4:DI-BPM          rfbpm-sr
BO-41U:DI-BPM           rfbpm-boo
BO-42U:DI-BPM           rfbpm-boo
#XX-17SL23:DI-BPM        none
#XX-17SL24:DI-BPM        none
