IA-07RaBPM:TI-AMCFPGAEVR    tim
#XX-07SL02:DI-BPM        none
#XX-07SL03:DI-BPM        none
#XX-07SL04:DI-BPM        none
#XX-07SL05:DI-BPM        none
#XX-07SL06:DI-BPM        none
SI-07SPFE:DI-PBPM-1     pbpm
SI-07SPFE:DI-PBPM-2     pbpm
#SI-07BCFE:DI-PBPM-1     pbpm
#SI-07BCFE:DI-PBPM-2     pbpm
SI-07SP:DI-BPM-1        rfbpm-sr
SI-07SP:DI-BPM-2        rfbpm-sr
SI-07M1:DI-BPM          rfbpm-sr
SI-07M2:DI-BPM          rfbpm-sr
SI-07C1:DI-BPM-1        rfbpm-sr
SI-07C1:DI-BPM-2        rfbpm-sr
SI-07C2:DI-BPM          rfbpm-sr
SI-07C3:DI-BPM-1        rfbpm-sr
SI-07C3:DI-BPM-2        rfbpm-sr
SI-07C4:DI-BPM          rfbpm-sr
BO-16U:DI-BPM           rfbpm-boo
BO-17U:DI-BPM           rfbpm-boo
#XX-07SL23:DI-BPM        none
#XX-07SL24:DI-BPM        none
