#XX-03SL01:DI-BPM        none
#XX-03SL02:DI-BPM        none
#XX-03SL03:DI-BPM        none
#XX-03SL04:DI-BPM        none
#XX-03SL05:DI-BPM        none
#XX-03SL06:DI-BPM        none
#SI-03SPFE:DI-PBPM-1     pbpm
#SI-03SPFE:DI-PBPM-2     pbpm
#SI-03BCFE:DI-PBPM-1     pbpm
#SI-03BCFE:DI-PBPM-2     pbpm
#SI-03SP:DI-BPM-1        rfbpm-sr
#SI-03SP:DI-BPM-2        rfbpm-sr
SI-03M1:DI-BPM          rfbpm-sr
SI-03M2:DI-BPM          rfbpm-sr
SI-03C1:DI-BPM-1        rfbpm-sr
SI-03C1:DI-BPM-2        rfbpm-sr
SI-03C2:DI-BPM          rfbpm-sr
SI-03C3:DI-BPM-1        rfbpm-sr
SI-03C3:DI-BPM-2        rfbpm-sr
SI-03C4:DI-BPM          rfbpm-sr
BO-06U:DI-BPM           rfbpm-boo
BO-07U:DI-BPM           rfbpm-boo
#XX-03SL23:DI-BPM        none
#XX-03SL24:DI-BPM        none
