#XX-14SL01:DI-BPM        none
#XX-14SL02:DI-BPM        none
#XX-14SL03:DI-BPM        none
#XX-14SL04:DI-BPM        none
#XX-14SL05:DI-BPM        none
#XX-14SL06:DI-BPM        none
SI-14SBFE:DI-PBPM-1     pbpm
SI-14SBFE:DI-PBPM-2     pbpm
SI-14BCFE:DI-PBPM-1     pbpm
SI-14BCFE:DI-PBPM-2     pbpm
SI-14SB:DI-BPM-1        rfbpm-sr
SI-14SB:DI-BPM-2        rfbpm-sr
SI-14M1:DI-BPM          rfbpm-sr
SI-14M2:DI-BPM          rfbpm-sr
SI-14C1:DI-BPM-1        rfbpm-sr
SI-14C1:DI-BPM-2        rfbpm-sr
SI-14C2:DI-BPM          rfbpm-sr
SI-14C3:DI-BPM-1        rfbpm-sr
SI-14C3:DI-BPM-2        rfbpm-sr
SI-14C4:DI-BPM          rfbpm-sr
BO-33U:DI-BPM           rfbpm-boo
BO-34U:DI-BPM           rfbpm-boo
BO-35U:DI-BPM           rfbpm-boo
#XX-14SL24:DI-BPM        none
