# Sirius Booster Button BPM numerology and Calibration
#INFOClkFreq-SP          218559033       be # 500 MHz
INFOClkFreq-SP          218406015       be # 499.650 MHz
#INFOClkFreq-SP          218599033.82    be
INFOHarmonicNumber-SP   828             be
INFOTBTRate-SP          362             be
INFOFOFBRate-SP         8688            be
INFOMONITRate-SP        21685248        be
PosKx-SP                12798633        be
PosKy-SP                12798633        be
PosKq-SP                12798633        be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
#ADCAD9510BDiv-SP        724             be # RF/8
ADCAD9510BDiv-SP        362             be # 5/36*RF
ADCAD9510Prescaler-SP   0               be
#ADCAD9510RDiv-SP        207             be # RF/8
ADCAD9510RDiv-SP        115             be # 5/36*RF
#ADCSi57xFreq-SP         218559033       be # 500 MHz
ADCSi57xFreq-SP         218406015       be # 499.650 MHz
#ADCSi57xFreq-SP         218599033.82    be
SwMode-Sel              3               be
SwDivClk-SP             8688            be
SwDly-SP                28              be
SwTagEn-Sel             1               be
SwDataMaskEn-Sel        1               be
SwDataMaskSamples-SP    1810            be
