# Sirius Booster Button BPM numerology and Calibration
INFOClkFreq-SP          218448428.00    be
INFOHarmonicNumber-SP   828             be
INFOTBTRate-SP          362             be
INFOFOFBRate-SP         1810            be
INFOMONITRate-SP        21720000        be
PosKx-SP                8485281         be
PosKy-SP                8485281         be
PosKq-SP                8485281         be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
ADCAD9510BDiv-SP        724             be
ADCAD9510Prescaler-SP   0               be
ADCAD9510RDiv-SP        207             be
ADCSi57xFreq-SP         218448428.00    be
SwMode-Sel              1               be
SwDivClk-SP             9050            be
SwDly-SP                46              be