# Sirius Booster Button BPM Numerology and Calibration
# f_RF = 499.650 MHz
# f_refclk = 5/36*RF
# Chamber radius = 18.1 mm
INFOClkFreq-SP          218406014       be # FIXME: should be 218446014
INFOHarmonicNumber-SP   828             be
INFOTBTRate-SP          362             be
INFOFOFBRate-SP         8688            be
INFOMONITRate-SP        21685248        be
PosKx-SP                12798633        be
PosKy-SP                12798633        be
PosKq-SP                12798633        be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
ADCAD9510BDiv-SP        362             be
ADCAD9510Prescaler-SP   0               be
ADCAD9510RDiv-SP        115             be
ADCSi57xFreq-SP         218406014       be # FIXME: should be 218446014
SwMode-Sel              1               be
SwDivClk-SP             8688            be
SwDly-SP                28              be
SwTagEn-Sel             0               be
SwDataMaskEn-Sel        0               be
SwDataMaskSamples-SP    1810            be
TRIGGER20RcvInSel-SP    4               be
TRIGGER20RcvSrc-Sel     0               be
TRIGGER20TrnOutSel-SP   0               be
TRIGGER20TrnSrc-Sel     0               be
GEN_CalXArrayCoeff-SP   1.30e7_7.67e6_5.81e+06_4.28e+06_3.02e+06_5.79e+06_1.74e+07_2.30e+07_1.12e+08_4.91e+06_1.79e+07_3.52e+08_1.55e+06_9.91e+07_2.06e+07                       be
GEN_CalYArrayCoeff-SP   1.30e7_7.67e6_5.81e+06_4.28e+06_3.02e+06_5.79e+06_1.74e+07_2.30e+07_1.12e+08_4.91e+06_1.79e+07_3.52e+08_1.55e+06_9.91e+07_2.06e+07                       be
GEN_CalQArrayCoeff-SP   9.26e-01_9.94e-01_1.10e+00_6.83e-02_4.68e-02_3.31e+00_9.23e-02_-1.76e+00_2.92e+00                                                                        be
GEN_CalSUMArrayCoeff-SP 1.00e+00_-1.31e-06_-3.92e-01_-8.10e-01_-1.31e-06_2.36e+00_3.78e+00_5.10e+00_-3.92e-01_3.79e+00_5.14e+01_-3.08e+02_-8.10e-01_4.96e+00_-3.07e+02_4.04e+03  be
