# LNLS UVX Storage Ring Stripline BPM Numerology and Calibration
INFOClkFreq-SP          209083383.00    be
INFOHarmonicNumber-SP   148             be
INFOTBTRate-SP          65              be
INFOFOFBRate-SP         1950            be
INFOMONITRate-SP        20865000        be
PosKx-SP                25000000        be
PosKy-SP                25000000        be
PosKq-SP                25000000        be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
ADCAD9510BDiv-SP        130             be
ADCAD9510Prescaler-SP   0               be
ADCAD9510RDiv-SP        37              be
ADCSi57xFreq-SP         209083383.00    be
SwMode-Sel              3               be
SwDivClk-SP             975             be
SwDly-SP                44              be
