# Sirius Storage Ring Button BPM numerology and Calibration
INFOClkFreq-SP          220912510.00    be
INFOHarmonicNumber-SP   864             be
INFOTBTRate-SP          382             be
INFOFOFBRate-SP         1910            be
INFOMONITRate-SP        21965000        be
PosKx-SP                8500000         be
PosKy-SP                8500000         be
PosKq-SP                8500000         be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
ADCAD9510BDiv-SP        382             be
ADCAD9510Prescaler-SP   0               be
ADCAD9510RDiv-SP        108             be
ADCSi57xFreq-SP         220912510.00    be
SwMode-Sel              3               be
SwDivClk-SP             9550            be
SwDly-SP                47              be
