# Sirius Storage Ring Button BPM numerology and Calibration
INFOClkFreq         220912722.00
INFOHarmonicNumber  864
INFOTBTRate         382
INFOFOFBRate        1910
INFOMONITRate       21965000
PosKx               8500000
PosKy               8500000
PosKq               8500000
PosKsum             1
PosXOffset          0
PosYOffset          0
PosQOffset          0
ADCAD9510ADiv       0
ADCAD9510BDiv       382
ADCAD9510Prescaler  0
ADCAD9510RDiv       108
ADCSi57xFreq        220912722.00
SwMode              3
SwDivClk            955
SwDly               47
