# Ksum compensates for BPM cables attenuation
# Ksum = att*2^28, where 'att' is the cable attenuation in magnitude
BO-01U:DI-BPM:PosKsum-SP                 504475267        be
BO-02U:DI-BPM:PosKsum-SP                 373542377        be
BO-03U:DI-BPM:PosKsum-SP                1018802211        be
BO-04U:DI-BPM:PosKsum-SP                 765314389        be
BO-05U:DI-BPM:PosKsum-SP                 571926051        be
BO-06U:DI-BPM:PosKsum-SP                 580216238        be
BO-07U:DI-BPM:PosKsum-SP                 426913490        be
BO-08U:DI-BPM:PosKsum-SP                 656281072        be
BO-09U:DI-BPM:PosKsum-SP                 492424756        be
BO-10U:DI-BPM:PosKsum-SP                 411708543        be
BO-11U:DI-BPM:PosKsum-SP                 644302592        be
BO-12U:DI-BPM:PosKsum-SP                 489034928        be
BO-13U:DI-BPM:PosKsum-SP                 714232945        be
BO-14U:DI-BPM:PosKsum-SP                 515038718        be
BO-15U:DI-BPM:PosKsum-SP                 412657629        be
BO-16U:DI-BPM:PosKsum-SP                 646159715        be
BO-17U:DI-BPM:PosKsum-SP                 492708300        be
BO-18U:DI-BPM:PosKsum-SP                 661972394        be
BO-19U:DI-BPM:PosKsum-SP                 497840104        be
BO-20U:DI-BPM:PosKsum-SP                 387783993        be
BO-21U:DI-BPM:PosKsum-SP                 459293055        be
BO-22U:DI-BPM:PosKsum-SP                 620640166        be
BO-23U:DI-BPM:PosKsum-SP                 680910261        be
BO-24U:DI-BPM:PosKsum-SP                 514150046        be
BO-25U:DI-BPM:PosKsum-SP                 403496599        be
BO-26U:DI-BPM:PosKsum-SP                 622787488        be
BO-27U:DI-BPM:PosKsum-SP                 472976843        be
BO-28U:DI-BPM:PosKsum-SP                 673115945        be
BO-29U:DI-BPM:PosKsum-SP                 513854162        be
BO-30U:DI-BPM:PosKsum-SP                 416955665        be
BO-31U:DI-BPM:PosKsum-SP                 621355116        be
BO-32U:DI-BPM:PosKsum-SP                 467024731        be
BO-33U:DI-BPM:PosKsum-SP                 653265734        be
BO-34U:DI-BPM:PosKsum-SP                 496409265        be
BO-35U:DI-BPM:PosKsum-SP                 387783993        be
BO-36U:DI-BPM:PosKsum-SP                 612829804        be
BO-37U:DI-BPM:PosKsum-SP                 461413056        be
BO-38U:DI-BPM:PosKsum-SP                 651388187        be
BO-39U:DI-BPM:PosKsum-SP                 491009482        be
BO-40U:DI-BPM:PosKsum-SP                 385558142        be
BO-41U:DI-BPM:PosKsum-SP                 631814922        be
BO-42U:DI-BPM:PosKsum-SP                 465682458        be
BO-43U:DI-BPM:PosKsum-SP                 620283000        be
BO-44U:DI-BPM:PosKsum-SP                 466218903        be
BO-45U:DI-BPM:PosKsum-SP                 407933976        be
BO-46U:DI-BPM:PosKsum-SP                 636560782        be
BO-47U:DI-BPM:PosKsum-SP                 868640109        be
BO-48U:DI-BPM:PosKsum-SP                 700389906        be
BO-49U:DI-BPM:PosKsum-SP                 499850210        be
BO-50U:DI-BPM:PosKsum-SP                 534367305        be
