TRIGGER0Dir-Sel             1   be
TRIGGER0DirPol-Sel          1   be
TRIGGER0RcvLen-SP           1   be
TRIGGER0TrnLen-SP           1   be
TRIGGER1Dir-Sel             1   be
TRIGGER1DirPol-Sel          1   be
TRIGGER1RcvLen-SP           1   be
TRIGGER1TrnLen-SP           1   be
TRIGGER2Dir-Sel             0   be
TRIGGER2DirPol-Sel          1   be
TRIGGER2RcvLen-SP           1   be
TRIGGER2TrnLen-SP           1   be
TRIGGER3Dir-Sel             0   be
TRIGGER3DirPol-Sel          1   be
TRIGGER3RcvLen-SP           1   be
TRIGGER3TrnLen-SP           1   be
TRIGGER4Dir-Sel             1   be
TRIGGER4DirPol-Sel          1   be
TRIGGER4RcvLen-SP           1   be
TRIGGER4TrnLen-SP           1   be
TRIGGER5Dir-Sel             1   be
TRIGGER5DirPol-Sel          1   be
TRIGGER5RcvLen-SP           1   be
TRIGGER5TrnLen-SP           1   be
TRIGGER6Dir-Sel             1   be
TRIGGER6DirPol-Sel          1   be
TRIGGER6RcvLen-SP           1   be
TRIGGER6TrnLen-SP           1   be
TRIGGER7Dir-Sel             1   be
TRIGGER7DirPol-Sel          1   be
TRIGGER7RcvLen-SP           1   be
TRIGGER7TrnLen-SP           1   be
TRIGGER0RcvInSel-SP         0   be
TRIGGER0RcvSrc-Sel          0   be
TRIGGER0TrnOutSel-SP        0   be
TRIGGER0TrnSrc-Sel          0   be
TRIGGER1RcvInSel-SP         0   be
TRIGGER1RcvSrc-Sel          0   be
TRIGGER1TrnOutSel-SP        0   be
TRIGGER1TrnSrc-Sel          0   be
TRIGGER2RcvInSel-SP         0   be
TRIGGER2RcvSrc-Sel          0   be
TRIGGER2TrnOutSel-SP        0   be
TRIGGER2TrnSrc-Sel          0   be
TRIGGER3RcvInSel-SP         0   be
TRIGGER3RcvSrc-Sel          0   be
TRIGGER3TrnOutSel-SP        0   be
TRIGGER3TrnSrc-Sel          0   be
TRIGGER4RcvInSel-SP         0   be
TRIGGER4RcvSrc-Sel          0   be
TRIGGER4TrnOutSel-SP        0   be
TRIGGER4TrnSrc-Sel          0   be
TRIGGER5RcvInSel-SP         0   be
TRIGGER5RcvSrc-Sel          0   be
TRIGGER5TrnOutSel-SP        0   be
TRIGGER5TrnSrc-Sel          0   be
TRIGGER6RcvInSel-SP         0   be
TRIGGER6RcvSrc-Sel          0   be
TRIGGER6TrnOutSel-SP        0   be
TRIGGER6TrnSrc-Sel          0   be
TRIGGER7RcvInSel-SP         0   be
TRIGGER7RcvSrc-Sel          0   be
TRIGGER7TrnOutSel-SP        0   be
TRIGGER7TrnSrc-Sel          0   be
TRIGGER8RcvInSel-SP         0   be
TRIGGER8RcvSrc-Sel          0   be
TRIGGER8TrnOutSel-SP        0   be
TRIGGER8TrnSrc-Sel          0   be
TRIGGER9RcvInSel-SP         0   be
TRIGGER9RcvSrc-Sel          0   be
TRIGGER9TrnOutSel-SP        0   be
TRIGGER9TrnSrc-Sel          0   be
TRIGGER10RcvInSel-SP        0   be
TRIGGER10RcvSrc-Sel         0   be
TRIGGER10TrnOutSel-SP       0   be
TRIGGER10TrnSrc-Sel         0   be
TRIGGER11RcvInSel-SP        0   be
TRIGGER11RcvSrc-Sel         0   be
TRIGGER11TrnOutSel-SP       0   be
TRIGGER11TrnSrc-Sel         0   be
TRIGGER12RcvInSel-SP        0   be
TRIGGER12RcvSrc-Sel         0   be
TRIGGER12TrnOutSel-SP       0   be
TRIGGER12TrnSrc-Sel         0   be
TRIGGER13RcvInSel-SP        0   be
TRIGGER13RcvSrc-Sel         0   be
TRIGGER13TrnOutSel-SP       0   be
TRIGGER13TrnSrc-Sel         0   be
TRIGGER14RcvInSel-SP        0   be
TRIGGER14RcvSrc-Sel         0   be
TRIGGER14TrnOutSel-SP       0   be
TRIGGER14TrnSrc-Sel         0   be
TRIGGER15RcvInSel-SP        0   be
TRIGGER15RcvSrc-Sel         0   be
TRIGGER15TrnOutSel-SP       0   be
TRIGGER15TrnSrc-Sel         0   be
TRIGGER16RcvInSel-SP        0   be
TRIGGER16RcvSrc-Sel         0   be
TRIGGER16TrnOutSel-SP       0   be
TRIGGER16TrnSrc-Sel         0   be
TRIGGER17RcvInSel-SP        0   be
TRIGGER17RcvSrc-Sel         0   be
TRIGGER17TrnOutSel-SP       0   be
TRIGGER17TrnSrc-Sel         0   be
TRIGGER18RcvInSel-SP        1   be
TRIGGER18RcvSrc-Sel         1   be
TRIGGER18TrnOutSel-SP       0   be
TRIGGER18TrnSrc-Sel         0   be
TRIGGER19RcvInSel-SP        0   be
TRIGGER19RcvSrc-Sel         0   be
TRIGGER19TrnOutSel-SP       0   be
TRIGGER19TrnSrc-Sel         0   be
#TRIGGER20RcvInSel-SP        0   be
#TRIGGER20RcvSrc-Sel         0   be
#TRIGGER20TrnOutSel-SP       0   be
#TRIGGER20TrnSrc-Sel         0   be
TRIGGER21RcvInSel-SP        0   be
TRIGGER21RcvSrc-Sel         0   be
TRIGGER21TrnOutSel-SP       0   be
TRIGGER21TrnSrc-Sel         0   be
TRIGGER22RcvInSel-SP        0   be
TRIGGER22RcvSrc-Sel         0   be
TRIGGER22TrnOutSel-SP       0   be
TRIGGER22TrnSrc-Sel         0   be
TRIGGER23RcvInSel-SP        0   be
TRIGGER23RcvSrc-Sel         0   be
TRIGGER23TrnOutSel-SP       0   be
TRIGGER23TrnSrc-Sel         0   be
TRIGGER_PM0RcvInSel-SP      0   be
TRIGGER_PM0RcvSrc-Sel       0   be
TRIGGER_PM0TrnOutSel-SP     0   be
TRIGGER_PM0TrnSrc-Sel       0   be
TRIGGER_PM1RcvInSel-SP      0   be
TRIGGER_PM1RcvSrc-Sel       0   be
TRIGGER_PM1TrnOutSel-SP     0   be
TRIGGER_PM1TrnSrc-Sel       0   be
TRIGGER_PM2RcvInSel-SP      0   be
TRIGGER_PM2RcvSrc-Sel       0   be
TRIGGER_PM2TrnOutSel-SP     0   be
TRIGGER_PM2TrnSrc-Sel       0   be
TRIGGER_PM3RcvInSel-SP      0   be
TRIGGER_PM3RcvSrc-Sel       0   be
TRIGGER_PM3TrnOutSel-SP     0   be
TRIGGER_PM3TrnSrc-Sel       0   be
TRIGGER_PM4RcvInSel-SP      0   be
TRIGGER_PM4RcvSrc-Sel       0   be
TRIGGER_PM4TrnOutSel-SP     0   be
TRIGGER_PM4TrnSrc-Sel       0   be
TRIGGER_PM5RcvInSel-SP      0   be
TRIGGER_PM5RcvSrc-Sel       0   be
TRIGGER_PM5TrnOutSel-SP     0   be
TRIGGER_PM5TrnSrc-Sel       0   be
TRIGGER_PM6RcvInSel-SP      0   be
TRIGGER_PM6RcvSrc-Sel       0   be
TRIGGER_PM6TrnOutSel-SP     0   be
TRIGGER_PM6TrnSrc-Sel       0   be
TRIGGER_PM7RcvInSel-SP      0   be
TRIGGER_PM7RcvSrc-Sel       0   be
TRIGGER_PM7TrnOutSel-SP     0   be
TRIGGER_PM7TrnSrc-Sel       0   be
TRIGGER_PM8RcvInSel-SP      0   be
TRIGGER_PM8RcvSrc-Sel       0   be
TRIGGER_PM8TrnOutSel-SP     0   be
TRIGGER_PM8TrnSrc-Sel       0   be
TRIGGER_PM9RcvInSel-SP      0   be
TRIGGER_PM9RcvSrc-Sel       0   be
TRIGGER_PM9TrnOutSel-SP     0   be
TRIGGER_PM9TrnSrc-Sel       0   be
TRIGGER_PM10RcvInSel-SP     0   be
TRIGGER_PM10RcvSrc-Sel      0   be
TRIGGER_PM10TrnOutSel-SP    0   be
TRIGGER_PM10TrnSrc-Sel      0   be
TRIGGER_PM11RcvInSel-SP     0   be
TRIGGER_PM11RcvSrc-Sel      0   be
TRIGGER_PM11TrnOutSel-SP    0   be
TRIGGER_PM11TrnSrc-Sel      0   be
TRIGGER_PM12RcvInSel-SP     0   be
TRIGGER_PM12RcvSrc-Sel      0   be
TRIGGER_PM12TrnOutSel-SP    0   be
TRIGGER_PM12TrnSrc-Sel      0   be
TRIGGER_PM13RcvInSel-SP     0   be
TRIGGER_PM13RcvSrc-Sel      0   be
TRIGGER_PM13TrnOutSel-SP    0   be
TRIGGER_PM13TrnSrc-Sel      0   be
TRIGGER_PM14RcvInSel-SP     0   be
TRIGGER_PM14RcvSrc-Sel      0   be
TRIGGER_PM14TrnOutSel-SP    0   be
TRIGGER_PM14TrnSrc-Sel      0   be
TRIGGER_PM15RcvInSel-SP     0   be
TRIGGER_PM15RcvSrc-Sel      0   be
TRIGGER_PM15TrnOutSel-SP    0   be
TRIGGER_PM15TrnSrc-Sel      0   be
TRIGGER_PM16RcvInSel-SP     0   be
TRIGGER_PM16RcvSrc-Sel      0   be
TRIGGER_PM16TrnOutSel-SP    0   be
TRIGGER_PM16TrnSrc-Sel      0   be
TRIGGER_PM17RcvInSel-SP     0   be
TRIGGER_PM17RcvSrc-Sel      0   be
TRIGGER_PM17TrnOutSel-SP    0   be
TRIGGER_PM17TrnSrc-Sel      0   be
TRIGGER_PM18RcvInSel-SP     0   be
TRIGGER_PM18RcvSrc-Sel      0   be
TRIGGER_PM18TrnOutSel-SP    0   be
TRIGGER_PM18TrnSrc-Sel      0   be
TRIGGER_PM19RcvInSel-SP     0   be
TRIGGER_PM19RcvSrc-Sel      0   be
TRIGGER_PM19TrnOutSel-SP    0   be
TRIGGER_PM19TrnSrc-Sel      0   be
TRIGGER_PM20RcvInSel-SP     0   be
TRIGGER_PM20RcvSrc-Sel      0   be
TRIGGER_PM20TrnOutSel-SP    0   be
TRIGGER_PM20TrnSrc-Sel      0   be
TRIGGER_PM21RcvInSel-SP     0   be
TRIGGER_PM21RcvSrc-Sel      0   be
TRIGGER_PM21TrnOutSel-SP    0   be
TRIGGER_PM21TrnSrc-Sel      0   be
TRIGGER_PM22RcvInSel-SP     0   be
TRIGGER_PM22RcvSrc-Sel      0   be
TRIGGER_PM22TrnOutSel-SP    0   be
TRIGGER_PM22TrnSrc-Sel      0   be
TRIGGER_PM23RcvInSel-SP     0   be
TRIGGER_PM23RcvSrc-Sel      0   be
TRIGGER_PM23TrnOutSel-SP    0   be
TRIGGER_PM23TrnSrc-Sel      0   be
